<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>图片左右无缝滚动的效果</title>
    <style type="text/css">
        #list {
            overflow: hidden;
            height: 231px;
            width: 680px;
            margin: 0 auto;
            padding-top: 20px;
        }
        img{
            width:155px;
            height:190px;
            padding-left: 10px;
        }
        img:hover{
            -o-transform: scale(1.6);
            -ms-transform: scale(1.6);
            -moz-transform: scale(1.6);
            -webkit-transform: scale(1.6);
            transform: scale(1.6);
        }

    </style>
</head>
<body>
<div id="list">
    <table>
        <tr>
            <td id="list1">
                <table style="border: 0;" cellpadding="0" cellspacing="0">
                    <tr id="pic">
                        <td><img src="" alt="无缝滚动" /></td>
                        <td><img src="images/1.jpg" alt="无缝滚动" /></td>
                        <td><img src="images/2.jpg" alt="无缝滚动" /></td>
                        <td><img src="images/3.jpg" alt="无缝滚动" /></td>
                        <td><img src="images/4.jpg" alt="无缝滚动" /></td>
                        <td><img src="images/5.jpg" alt="无缝滚动" /></td>
                        <td><img src="images/6.jpg" alt="无缝滚动" /></td>
                    </tr>
                </table>
            </td>
            <td id="list2"></td>
        </tr>
    </table>
</div>

<script type="text/javascript">
    //   图片滚动效果

    window.onload = function () {
        var speedpic = 20;//速度数值越大速度越慢
        document.getElementById("list2").innerHTML = document.getElementById("list1").innerHTML;
        function Marqueepic() {
            if (document.getElementById("list2").offsetWidth
                    - document.getElementById("list").scrollLeft <= 0) {
                document.getElementById("list").scrollLeft -= document
                        .getElementById("list2").offsetWidth;
            } else {
                document.getElementById("list").scrollLeft++;
            }
        }
        var MyMarpic = setInterval(Marqueepic, speedpic);
        document.getElementById("list").onmouseover = function() {
            clearInterval(MyMarpic);
        };
        document.getElementById("list").onmouseout = function() {
            MyMarpic = setInterval(Marqueepic, speedpic);
        };
    }
</script>
</body>
</html>