<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>（周剑）京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
    <script src="images/fonts/iconfont.js"></script>
    <script src="images/font_d2tzcbsk5e5/iconfont.js"></script>
    <style type="text/css">
        .icon {
            width: 1em; height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
            color: #f10215;
        }
        .icon1{
            width: 2em;
            height: 2em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
            color: white;
            margin-left: 1.5em;
            margin-top: 0.5em;
        }
        .icon2 {
            width: 1em; height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
            color: #999;
        }
    </style>
    <style>
        *{
            text-decoration: none;
            list-style: none;
        }
        body{
            background: #f6f6f6;
        }
        body a:hover{
            color: #f10215;
        }
        .red,.导航条下小字red{
            color: red;
        }
        .顶部宣传栏{
            background: black;
            margin: -10px;
        }
        .灰色导航条{
            height: 30px;
            width: 100%;
            background: #e3e4e5;
            position: absolute;
            top: 83px;
            margin:-1px 0px 0 -8px;
        }
        .导航条前半部分位置{
            width: 50%;
        }
        .导航条后半部分位置,.导航条前半部分位置{
            position: relative;
            bottom: 10px;
        }
        .灰色导航条 li,.logo右部分 li{
            float: left;
        }
        .logo{
            position: absolute;
            background: white;
            top: -30px;
            left: 190px;
            box-shadow:0px 0px 10px rgba(0,0,0,0.5);
            z-index: 8;
        }
        a{
            color: #999;
            font-size: 12px;
            vertical-align: top;
        }
        .空白1{
            width: 370px;
        }
        .空白2{
            width: 250px;
        }
        .竖线{
            height: 10px;
            width: 1px;
            background: #ccc;
            margin: 10px 12px 0;
            position: relative;
            top: -5px;
        }
        .搜索栏{
            width: 800px;
            height: 100px;
            position: absolute;
            left: 500px;
            top: 30px;
        }
        input{
            width: 495px;
            height: 35px;
            border: 1px solid #f10215;
        }
        .搜索键{
            background: #f10215;;
            height: 39px;
            width: 60px;
            position: relative;
            left: 495px;
            top: -39px;

        }
        .中上部{
            position: relative;
            top: 40px;
        }
        .导航条下小字,.导航条下小字red{
            position: relative;
            top: -60px;
            float: left;
            margin-left: 5px;
        }
        .购物车{
            width: 188px;
            height: 33px;
            line-height: 33px;
            border: 1px solid #ccc;
            background-color: #fff;
            text-align: center;
            color: #f10215;
            font-size: 12px;
            position: relative;
            left: 600px;
            bottom: 75px;
        }
        .num{
            width: 15px;
            height: 15px;
            background: red;
            color: white;
            border-radius: 50%;
            position: relative;
            top: -5px;
            left: 6px;
        }
        .二维码{
            position: relative;
            left: 460px;
            bottom: 140px;

          }
        .logo右部分 a{
            font-size: 16px;
            margin-left: 25px;
            color: #555;
        }
        .logo右部分{
            position: relative;
            left: -140px;
            top: -110px;
        }
        .超级品牌日{
            float: right;
            position: relative;
            bottom: 150px;
            left: 78px;
        }
        .隔离{
            height: 186px;
        }
        .中部{
            height: 484px;
        }
        .中部主体{
            width: 75.9%;
            height: 484px;
            margin: 0 auto;
            margin-top: -1px;
        }
        .左边导航条{
            width: 191px;
            height: 100%;
            background:#6e6568;
            color: white;
            float: left;
        }
        .左边导航条 ul{
            padding: 15px 15px;
            line-height: 27px;
        }
        .左边导航条 a{
            color: #fff;
            font-size: 14px;
            margin:0 3px;
        }
        .中部图片{
            width: 790px;
            height: 100%;
            margin-left: 10px;
            float: left;
        }
        .中部下左图片{
            margin-top: 10px;
            float: left;
        }
        .中部下右图片{
            margin-top: 10px;
            margin-left: 10px;
            float: left;
        }
        .右部列表{
            float: right;
            background: white;
            width: 190px;
            height: 100%;
        }
        .登录{
            height: 85px;
            border-bottom: 1px solid #ccc;
            background-color: #fff;
            padding: 15px;
        }
        .欢迎{
            width: 95px;
            height: 60px;
            line-height: 20px;
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #666;
            padding-left: 60px;
            position: relative;
        }
        .欢迎 a{
            color: #666;
        }
        .头像{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 0;
            top: 0;
            background: url(./images/sprite_userinfo@1x.png) no-repeat -70px 0;
        }
        .红框 a{
            display: inline-block;
            width: 70px;
            height: 20px;
            line-height: 20px;
            border: 2px solid #f10215;
            margin-right: 3px;
            text-align: center;
            color: #f10215;
        }
        .红框 a:hover{
            background-color:  #f10215;
            color: #fff;
        }
        .头像 img{
            width: 40px;
            border-radius: 50%;
            margin: 5px;
        }
        .促销栏{
            height: 154px;
            border-bottom: 1px solid #ccc;
            background-color: #fff;
            padding: 7px 13px 0;
            box-sizing: border-box;
        }
        .促销头{
            height: 19px;
            border-bottom: 1px solid #ccc;
            position: relative;
        }
        .促销头 a{
            float: left;
            height: 17px;
            line-height: 17px;
        }
        .促销{
            width: 38px;
            border-right: 1px solid #ccc;
        }
        .公告{
            margin-left: 15px;
        }
        .促销头 .更多{
            float: right;
        }
        .促销头 div{
            height: 2px;
            width: 28px;
            background-color: #f10215;
            position: absolute;
            bottom: -1px;
            left: 0;
        }
        .右部列表 ul{
            padding-left: 0px;
        }
        .促销尾 li{
            height: 100%;
            line-height: 23px;
            padding: 0px;
        }
        .话费栏{
            height: 216px;
            background-color: #fff;
            overflow: hidden;
        }
        .话费栏 ul{
            width: 102%;
            height: 100%;
            margin: 0px;
        }
        .话费栏 li{
            width: 46.6px;
            height: 72px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            float: left;
        }
        .话费栏 li a{
            display: block;
            padding-top: 10px;
            text-align: center;
        }
        .话费栏 li i{
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
            background: url(./images/sprite_fs@1x.png) no-repeat;
            width: 18px;
            height: 23px;
            background-position: -5px -88px;
        }
        .底部{
            height: 560px;
            width: 100%;
            background: #EAEAEA;
            margin-top: 35px

        }
        .底部 a{
            color: #666;
        }
        .底部头 {
            height: 120px;
            border-bottom: 1px solid #DEDEDE;
            overflow: hidden;
        }
        .底部头 li {
            width: 297px;
            height: 43px;
            position: relative;
            line-height: 55px;
            float: left;
        }
        .底部头  li h5 {
            position: absolute;
            top: 0;
            left: 38px;
            width: 36px;
            height: 43px;
            background: url(./images/ico.png) no-repeat;
            text-indent: -999em;
        }
        .底部头  li:nth-child(2) h5 {
            background-position: 0 -43px;
        }
        .底部头  li:nth-child(3) h5 {
            background-position: 0 -86px;
        }
        .底部头  li:nth-child(4) h5 {
            background-position: bottom;
        }
        .底部头  li p {
            font-weight: 700;
            margin-left: 82px;
        }
        .帮助 {
            height: 200px;
            border-bottom: 1px solid #DEDEDE;
        }
        .帮助 dl{
            width: 192px;
            float: left;
            margin-left: 50px;
        }
        .帮助 dt{
            margin-left: 36px;
        }
        .帮助 dt,h5{
            height: 30px;
            font-size: 14px;
            color: #666;
        }
        .帮助 dd{
            height: 22px;
        }
        .介绍{
            width: 200px;
            height: 150px;
            background: url(./images/ico_footer.png) no-repeat;
            display: inline-block;
        }
        .介绍 h5 {
            padding-left: 35px;
        }
        .介绍 p{
            font-size: 12px;
            color: #666;
            line-height: 18px;
            width: 180px;
        }
        .介绍 a {
            display: block;
            margin-top: 5px;
            width: 180px;
            text-align: right;
        }
        .关于我们{
            padding-top: 20px;
            text-align: center;
            color: #666;
            font-size: 12px;
        }
        .关于我们 span {
            margin: 0 10px;
        }
        .关于我们 div {
            margin-top:20px;
        }
        .关于我们 div p {
            line-height: 22px;
        }
        .备案 a {
            display: inline-block;
            width: 103px;
            height: 33px;
            background: url(./images/ico_footer.png) no-repeat 0 -150px;
            margin: 20px 4px 0;
        }
        .备案 a:nth-child(2) {
            background-position: -103px  -150px;
        }
        .备案 a:nth-child(3) {
            background-position: 0  -183px;
        }
        .备案 a:nth-child(4) {
             background-position: -103px  -183px;
         }
        .备案 a:nth-child(5) {
              background-position: 0  -216px;
          }
        .备案 a:nth-child(6) {
               background-position: -103px  -216px;
           }
    </style>
</head>
<body>
<div align="center" class="顶部宣传栏">
<img src="images/header.jpg" alt="超级品类日">
</div>
<div class="灰色导航条">
    <ul class="导航条前半部分位置">
        <li><div class="空白1">&nbsp</div></li>
        <li><svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-dibiaotianchong"></use></svg>
            <a href="#">北京</a></li>
    </ul>
    <ul class="导航条后半部分位置">
        <li><div class="空白2">&nbsp</div></li>
        <li>
            <a href="#">你好，请登录</a>
            <a class="red" href="#">免费注册</a>
        </li>
        <li class="竖线"></li>
        <li>
            <a href="#">我的订单</a>
        </li>
        <li class="竖线"></li>
        <li>
            <a href="#">我的京东</a>
            <svg class="icon2" aria-hidden="true">
                <use xlink:href="#icon-xiala"></use></svg>
        </li>
        <li class="竖线"></li>
        <li>
            <a href="#">京东会员</a>
        </li>
        <li class="竖线"></li>
        <li>
            <a href="#">企业采购</a>
        </li>
        <li class="竖线"></li>
        <li>
            <a href="#">客户服务</a>
            <svg class="icon2" aria-hidden="true">
                <use xlink:href="#icon-xiala"></use></svg>
        </li>
        <li class="竖线"></li>
        <li>
            <a href="#">网站导航</a>
            <svg class="icon2" aria-hidden="true">
                <use xlink:href="#icon-xiala"></use></svg>
        </li>
        <li class="竖线"></li>
        <li>
            <a href="#" class="mobile">手机京东</a>
        </li>
    </ul>
</div>
<div class="中上部">
<div class="logo">
    <img  src="images/logo.png" alt="logo">
</div>
<div class="搜索栏">
    <input type="text" placeholder="扫描仪">
    <a href="#"><div class="搜索键">
        <svg class="icon1" aria-hidden="true">
    <use xlink:href="#icon-sousuotianchong"></use></svg></div></a>
    <div class="购物车"><img src="images/car.jpg" alt="car">
        <a href="#">&ensp;我的购物车</a>
    <span class="num">100</span>
    </div>
    <div><img class="二维码" src="images/mobile.png" alt="二维码">
    <a href="#" class="导航条下小字red">199减100</a>
    <a href="#" class="导航条下小字">鼠标试用</a>
    <a href="#" class="导航条下小字"> 农资7折</a>
    <a href="#" class="导航条下小字">低至29元</a>
    <a href="#" class="导航条下小字">抽奖赢空调</a>
    <a href="#" class="导航条下小字">记忆棉</a>
    <a href="#" class="导航条下小字"> 智能手表</a>
    <ul class="logo右部分">
        <b>
        <li>
            <a href="#">秒杀</a>
        </li>
        <li>
            <a href="#">优惠券</a>
        </li>
        <li>
            <a href="#">闪购</a>
        </li>
        <li>
            <a href="#">拍卖&ensp;&ensp;</a>
        </li>
        <li class="竖线"></li>
        <li>
            <a href="#">服装城</a>
        </li>
        <li>
            <a href="#">京东</a>
        </li>
        <li>
            <a href="#">生鲜</a>
        </li>
        <li>
            <a href="#">全球购&ensp;&ensp;</a>
        </li>
        <li class="竖线"></li>
        <li>
            <a href="#">京东金融</a>
        </li>
        </b>
    </ul>
    <div class="超级品牌日">
    <a href="#"><img src="images/super.png" alt="超级品牌日"></a>
    </div>
</div>
</div>
</div>
<div class="隔离"> </div>
<div class="中部">
    <div class="中部主体">
        <div class="左边导航条">
            <ul>
                <li><a href="#">家用电器</a></li>
                <li><a href="#">手机</a>/<a href="#">运用商</a>/<a href="#">数码</a></li>
                <li><a href="#">手机</a>/<a href="#">运用商</a>/<a href="#">数码</a></li>
                <li><a href="#">电脑</a>/<a href="#">办公</a></li>
                <li><a href="#">家居</a>/<a href="#">家具</a>/<a href="#">家装</a></li>
                <li><a href="#">男装</a>/<a href="#">女装</a>/<a href="#">童装</a>/<a href="#">内衣</a></li>
                <li><a href="#">美妆</a>/<a href="#">个护清洁</a>/<a href="#">	宠物</a></li>
                <li><a href="#">女鞋</a>/<a href="#">箱包</a>/<a href="#">钟表</a><a href="#">珠宝</a></li>
                <li><a href="#">男鞋</a>/<a href="#">运动</a>/<a href="#">户外</a></li>
                <li><a href="#">房产</a>/<a href="#">汽车</a>/<a href="#">汽车用品</a></li>
                <li><a href="#">母婴</a>/<a href="#">玩具乐器</a></li>
                <li><a href="#">食品</a>/<a href="#">酒类</a>/<a href="#">生鲜</a>/<a href="#">特产</a></li>
                <li><a href="#">艺术</a>/<a href="#">礼品鲜花</a>/<a href="#">	绿植</a></li>
                <li><a href="#">医药保健</a>/<a href="#">	计生情趣</a></li>
                <li><a href="#">图书</a>/<a href="#">音像</a>/<a href="#">电子书</a></li>
                <li><a href="#">机票</a>/<a href="#">酒店</a>/<a href="#">旅游</a></li>
            </ul>
        </div>
    <div class="中部图片">
        <div class="left"></div>
        <div class="冰点价">
            <img src="images/banner.jpg" alt="冰点价">
        </div>
        <div class="中部下左图片">
            <img src="images/l.jpg" alt="潮流电脑">
        </div>
        <div class="中部下右图片">
            <img src="images/r.jpg" alt="京东生鲜">
        </div>
    </div>
    <div class="右部列表">
        <div class="登录">
            <div class="欢迎">
                Hi，欢迎来到京东！<br />
                <a href="#">登录</a>
                <a href="#">注册</a>
                <a href="#" class="头像">
                    <img src="images/no_login.jpg" alt="头像">
                </a>
            </div>
            <div class="红框">
                <a href="#">新人福利</a>
                <a href="#">PLUS会员</a>
            </div>
        </div>
        <div class="促销栏">
            <div class="促销头">
                <a href="#" class="促销">促销</a>
                <a href="#" class="公告">公告</a>
                <a href="#" class="更多">更多</a>
                <div></div>
            </div>
            <div class="促销尾">
                <ul>
                    <li><a href="#">挑战3天不洗头</a></li>
                    <li><a href="#">挑战3天不洗头</a></li>
                    <li><a href="#">益生菌领券满399减100</a></li>
                    <li><a href="#">益生菌领券满399减100</a></li>
                </ul>
            </div>
        </div>
        <div class="话费栏">
            <ul>
                <li>
                    <a href="#">
                        <i></i>
                        <span>话费</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i></i>
                        <span>话费</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i></i>
                        <span>话费</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i></i>
                        <span>话费</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i></i>
                        <span>话费</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i></i>
                        <span>话费</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i></i>
                        <span>话费</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i></i>
                        <span>话费</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i></i>
                        <span>话费</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i></i>
                        <span>话费</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i></i>
                        <span>话费</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i></i>
                        <span>话费</span>
                    </a>
                </li>
            </ul>
        </div>
        </div>
    </div>
</div>
<div class="底部">
    <div class="底部头">
        <ul>
            <li style="width: 150px">
                <div></div>
            </li>
            <li>
                <h5>多</h5>
                <p>品类齐全，轻松购物</p>
            </li>
            <li>
                <h5>快</h5>
                <p>多仓直发，极速配送</p>
            </li>
            <li>
                <h5>好</h5>
                <p>正品行货，精致服务</p>
            </li>
            <li>
                <h5>省</h5>
                <p>天天低价，畅选无忧</p>
            </li>
        </ul>
    </div>
    <div class="帮助">
        <div class="购物指南">
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">会员介绍</a></dd>
                <dd><a href="#">生活旅行</a></dd>
                <dd><a href="#">常见问题</a></dd>
                <dd><a href="#">大家电</a></dd>
                <dd><a href="#">联系客服</a></dd>
            </dl>
            <dl>
                <dt>配送方式</dt>
                <dd><a href="#">上门自提</a></dd>
                <dd><a href="#">211限时达</a></dd>
                <dd><a href="#">配送服务查询</a></dd>
                <dd><a href="#">配送费收取标准</a></dd>
                <dd><a href="#">海外配送</a></dd>
            </dl>
            <dl>
                <dt>支付方式</dt>
                <dd><a href="#">货到付款</a></dd>
                <dd><a href="#">在线支付</a></dd>
                <dd><a href="#">分期付款</a></dd>
                <dd><a href="#">邮局汇款</a></dd>
                <dd><a href="#">公司转账</a></dd>
            </dl>
            <dl>
                <dt>售后服务</dt>
                <dd><a href="#">售后政策</a></dd>
                <dd><a href="#">价格保护</a></dd>
                <dd><a href="#">退款说明</a></dd>
                <dd><a href="#">返修/退换货</a></dd>
                <dd><a href="#">取消订单</a></dd>
            </dl>
            <dl>
                <dt>特色服务</dt>
                <dd><a href="#">夺宝岛</a></dd>
                <dd><a href="#">DIY装机</a></dd>
                <dd><a href="#">延保服务</a></dd>
                <dd><a href="#">京东E卡</a></dd>
                <dd><a href="#">京东通信</a></dd>
                <dd><a href="#">京东JD+</a></dd>
            </dl>
        </div>
        <div class="介绍">
            <h5>京东自营覆盖区县</h5>
            <p>京东已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
            <a href="#">查看详情 > </a>
        </div>
    </div>
    <div class="关于我们">
        <p>
            <a href="#">关于我们</a>
            <span>|</span>
            <a href="#">联系我们</a>
            <span>|</span>
            <a href="#">联系客服</a>
            <span>|</span>
            <a href="#">合作招商</a>
            <span>|</span>
            <a href="#">商家帮助</a>
            <span>|</span>
            <a href="#">营销中心</a>
            <span>|</span>
            <a href="#">手机京东</a>
            <span>|</span>
            <a href="#">友情链接</a>
            <span>|</span>
            <a href="#">销售联盟</a>
            <span>|</span>
            <a href="#">京东社区</a>
            <span>|</span>
            <a href="#">风险监测</a>
            <span>|</span>
            <a href="#">京东公益</a>
            <span>|</span>
            <a href="#">English Site</a>
            <span>|</span>
            <a href="#">Media & IR</a>
            <span>|</span>
        </p>
        <div>
            <p>京公网安备 11000002000088号<span>|
            </span>京ICP证070359号<span>|
            </span>互联网药品信息服务资格证编号(京)-经营性-2014-0008<span>|
            </span>新出发京零 字第大120007号</p>
            <p>互联网出版许可证编号新出网证(京)字150号<span>|
            </span>出版物经营许可证<span>|
            </span>网络文化经营许可证京网文[2014]2148-348号<span>|
            </span>违法和不良信息举报电话：4006561155</p>
            <p>Copyright © 2004 - 2017  京东JD.com 版权所有|消费者维权热线：4006067733经营证照京东旗下网站：京东支付|京东云</p>
        </div>
        <p class="备案">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </p>
    </div>
</div>
</body>
</html>